{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=latiq"
  },
  "Jwt": {
    "Issuer": "http://192.168.1.6:5076",
    "Audience": "*",
    "EXPIRATION_MINUTES": 60,
    "Key": "h744lbRwW5kcNUwYjivDt5lDrBoFZvMy"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 720
  },
  "EmailConfiguration": {
    "Sender": "notify.latiq@gmail.com", // Recovery email: 21520318@gm.uit.edu.vn
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Password": "uohi ckdu dege yypn"
  },
  "LatiqUrlWeb": "http://localhost:8148",
  "AllowedOrigins": [
    "http://localhost:8148"
  ]
}
